<!DOCTYPE html>
<html>
  <head>
    
    <!-- Make sure shit runs with polymer -->
    <!--script src="js/polymer/polymer.min.js"></script-->
    
    <meta charset="utf-8">
    <title>GSS engine in browser</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <style>
      #fixtures {
        margin-left: -1000px;
      }
    </style>
    <script>
      GSS_CONFIG = {
        defaultStrength: 'required'
      }
    </script>
    <script src="../dist/gss.js"></script>
    <style>
      #mocha .test {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixtures"></div>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>
      mocha.setup('bdd');
      chai.Assertion.includeStack = true;
      chai.Assertion.showDiff = true;
    </script>
    <script src="./perf.js"></script>
    <script src="./end-to-end.js"></script>
    <script src="./command-nested-rules.js"></script>    
    <script src="./command.js"></script>
    <script src="./cassowary.js"></script>
    <script src="./thread.js"></script>
    <script src="./worker.js"></script>
    <script src="./getter.js"></script>
    <script src="./setter.js"></script>    
    <script src="./engine.js"></script>
    <script src="./view.js"></script>
    <script src="./eventtrigger.js"></script>
    
    <script>
    GSS.once("afterLoaded", function(){
      if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
      } else {
        var runner = mocha.run();
        runner.on('end', function(){
          window.mochaResults = runner.stats;
        });
      }
    });
    </script>
  </body>
</html>
