<!DOCTYPE html>
<html>
  <head>
    
    <!-- Make sure shit runs with polymer -->
    <script src="js/polymer/polymer.min.js" ></script>
    
    <link rel="import" href="./poly-test/poly-test.html">
    
    
    <meta charset="utf-8">
    <title>GSS engine in browser</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <style>
      #fixtures {
        margin-left: -1000px;
      }
    </style>
    <script>
      GSS_CONFIG = {
        defaultStrength: 'required'
      }
    </script>
    <script src="../dist/gss.js"></script>
    <!--script src="../vendor/c.js"></script-->
    <!--script src="../../../cloned/cassowary.js/bin/c.js"></script-->
    <script src="../vendor/sidetable.js"></script>
    <script src="../vendor/MutationObserver.js"></script>
    <!--script src="../vendor/observe.js"></script-->
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixtures"></div>
    
    <!-- document.getElementById('measure').getBoundingClientRect().width -->
    <!--div id="measurer" style="position:fixed; top:0px; left:0px; overflow:visible; width:50px; height:30px; display:inline; border:1px solid red;">
      <button id="measured" style="display:inline-block; height:30px; white-space: nowrap; ">asdfkasdhfkjasdfh aksjdfhasdfasdf alsdkfj alksdfj lkasjdf</button>
    </div-->
    
    <!--div id="measurer" style="position:fixed; top:0px; left:0px; overflow:visible; width:50px; height:30px; display:inline; border:1px solid red;">
      <img id="measured" src="http://logicalawesome.com/logical_awesome.jpg" />
    </div-->    
    
    <!--script src="http://chaijs.com/chai.js"></script-->
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>
      mocha.setup('bdd');
      chai.Assertion.includeStack = true;
      chai.Assertion.showDiff = true;
    </script>
    <script src="./perf.js"></script>
    <script src="./poly-test/spec.js"></script>    
    <script src="./command-nested-rules.js"></script>
    <script src="./command.js"></script>
    <script src="./cassowary.js"></script>
    <script src="./thread.js"></script>
    <script src="./worker.js"></script>
    <script src="./getter.js"></script>
    <script src="./setter.js"></script>    
    <script src="./engine.js"></script>
    <script src="./view.js"></script>
    
    <script src="./eventtrigger.js"></script>
    
    <script>
    GSS.once("afterLoaded", function(){
      if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
      } else {
        mocha.run();
      }
    })
      
    </script>
  </body>
</html>
